BOT_TOKEN=
BOT_MODE=polling
LOG_LEVEL=debug
DEBUG=true
BOT_WEBHOOK=https://www.example.com/webhook
BOT_WEBHOOK_SECRET=RANDOM_SECRET_VALUE
SERVER_HOST=localhost
SERVER_PORT=3000
BOT_ADMINS=[1]

# for sqlite
DATABASE_URL=file:./dev.db

# for postgresql
#DATABASE_URL=postgresql://USERNAME:PASSWORD@IP:PORT/DB_NAME
